<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Site Infantil</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8; /* Cor de fundo */
    }
    .container {
        width: 80%;
        margin: 0 auto;
    }
    h1 {
        margin-top: 50px;
        font-size: 36px;
        color: #ff6f61; /* Cor do título */
    }
    .section {
        background-color: #ffffff; /* Cor de fundo das seções */
        border-radius: 10px;
        padding: 20px;
        margin-top: 30px;
    }
    p {
        font-size: 18px;
        color: #333333; /* Cor do texto */
    }
    img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-top: 30px;
        width: 80%; /* Aumenta o tamanho da imagem */
    }
</style>
</head>
<body>

<div class="container">
    <h1>Bem-vindo ao Mundo da Aventura</h1>
    <div class="section">
        <p>Venha explorar a floresta encantada e descobrir seus segredos!</p>
    </div>
    <img src="download.png" alt="Floresta Encantada">
    <div class="section">
        <p>Aqui na nossa floresta, você encontrará criaturas mágicas e terá aventuras emocionantes todos os dias!</p>
    </div>
</div>

</body>
</html>
